{
  "name": "www-fastly",
  "version": "0.0.1",
  "description": "Fastly VCL generation",
  "main": "bin/build.js",
  "dependencies": {
    "mustache": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytm/www-fastly.git"
  },
  "author": "Adam E. Falk",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nytm/www-fastly/issues"
  },
  "homepage": "https://github.com/nytm/www-fastly#readme"
}
